name: evomolenv
channels:
  - conda-forge
  - defaults
dependencies:
  - openbabel
  - pip
  - rdkit
  - pygraphviz==1.*
  - pip:
      - cclib==1.7.1
      - ipython
      - joblib==1.*
      - matplotlib==3.*
      - networkx==2.*
      - numpy==1.*
      - pillow==8.*
      - scipy==1.*
      - setuptools
